# campus-guide

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  credentials.json  libobjectbox-jni-macos-x64.dylib  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/objectbox-models/: default.json  default.json.bak
app/schemas/database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/campusguide/: AcceptanceTest.kt  CalculatorAcceptanceTest.kt  CurrentLocationAcceptanceTest.kt  CurrentLocationSystemTest.kt  DirectionsExploratoryTest.kt  DirectionsSystemTest.kt  ExampleInstrumentedTest.kt  RunAllAcceptanceTestSuite.kt  RunAllSystemTestSuite.kt  SwitchCampusAcceptanceTest.kt  SwitchCampusSystemTest.kt  SystemTestUtils.kt
app/src/debug/res/values/: google_maps_api.example.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildingGeneralInfo.json  buildingHighlightData.json
app/src/main/assets/database/: data.mdb
app/src/main/assets/index/: ev.json  hall.json  lb.json
app/src/main/java/com/example/campusguide/: Accessibility.kt  ActivityResultListener.kt  Bootstrapper.kt  BottomNavigation.kt  BuildingHighlights.kt  CalculatorActivity.kt  CenterLocationListener.kt  Constants.kt  CustomInfoWindow.kt  CustomInfoWindowGoogleMap.kt  Directions.kt  DirectionsActivity.kt  DisplayRoute.kt  Drawer.kt  GetDirectionsDialogFragment.kt  GoogleMapAdapter.kt  GoogleMapInitializer.kt  Map.kt  MapsActivity.kt  PermissionGrantedObserver.kt  Permissions.kt  Route.kt  SwitchCampus.kt
app/src/main/java/com/example/campusguide/calendar/: Calendar.kt  ChooseCalendar.kt  ChooseCalendarDialogFragment.kt  ConfirmDestinationDialogFragment.kt  ConfirmOriginDialogFragment.kt  Events.kt  FindEventLocation.kt  GoogleCalendarAPIResponse.kt  GoogleCalendarAPIResponseParser.kt  GoogleCalendarListAPIResponse.kt  GoogleCalendarListAPIResponseParser.kt  KlaxonCalendarAPIResponseParser.kt  KlaxonCalendarListAPIResponseParser.kt  Login.kt
app/src/main/java/com/example/campusguide/directions/: CallbackDirectionsConfirmListener.kt  ChooseDesitnationOptions.kt  ChooseDestinationOptions.kt  ChooseDirectionOptions.kt  ChooseDirectionOptionsDialogFragment.kt  ChooseOriginOptions.kt  Directions.kt  DirectionsDialogConfirmationListener.kt  DirectionsFlow.kt  EmptyDirectionsGuard.kt  GetDirectionsDialogFragment.kt  GoogleDirectionsAPIResponse.kt  GoogleDirectionsAPIResponseParser.kt  KlaxonDirectionsAPIResponseParser.kt  LocationMetadata.kt  OldRoute.kt  Path.kt  PathPolyline.kt  Route.kt  RouteMetadata.kt  RoutePreviewActivity.kt  RoutePreviewData.kt  Segment.kt  SegmentArgs.kt  ShuttleBusHelpers.kt  ShuttleBusRouteManager.kt  StepsActivity.kt  Test.kt  TransitRoute.kt  TransitRouteAdapter.kt
app/src/main/java/com/example/campusguide/location/: CenterLocationListener.kt  CurrentLocation.kt  FusedLocationProvider.kt  Location.kt  LocationProvider.kt  SwitchCampus.kt
app/src/main/java/com/example/campusguide/map/: ChangeFloor.kt  ChangeFloorDown.kt  ChangeFloorUp.kt  GoogleMapAdapter.kt  GoogleMapInitializer.kt  GoogleMapMarker.kt  IMarker.kt  Map.kt  MapClickListener.kt  Marker.kt  SearchLocationMarker.kt  ShowFloorPlan.kt
app/src/main/java/com/example/campusguide/permissions/: PermissionGrantedObserver.kt  Permissions.kt
app/src/main/java/com/example/campusguide/search/: CurrentTravelPopup.kt  CustomAutocompleteActivity.kt  CustomSearch.kt  CustomSearchActivity.kt  PlacesApiSearchResultProvider.kt  PointsOfInterest.kt  Search.kt  (+7 more)
app/src/main/java/database/: AppDatabase.kt  Building.kt  BuildingDao.kt  DatabaseStreamFactory.kt  Highlight.kt  Hole.kt  ObjectBox.kt  Outline.kt  Point.kt  RoomDatabaseSingleton.kt
app/src/main/java/database/dao/: BuildingDao.kt
app/src/main/java/database/entity/: Building.kt  BuildingAndHighlight.kt  Calendar.kt  Highlight.kt  HighlightWithHoles.kt  HighlightWithOutlines.kt  Hole.kt  HoleWithPoints.kt  Outline.kt  OutlineWithPoints.kt  Point.kt
app/src/main/java/database/migration/: Migration0_1.kt  Migrator.kt
app/src/main/res/drawable/: custom_triangular_shape.xml  h_floor4.xml  h_floor5.xml  h_floor6.xml  h_floor7.xml  h_floor8.xml  ic_arrow_down_24px.xml  ic_arrow_up_24px.xml  ic_compass_outline.xml  ic_crosshairs.xml  ic_directions.xml  ic_directions_car.xml  ic_directions_transit.xml  ic_directions_walk.xml  ic_flag.xml  ic_hamburger_menu.xml  ic_insert_invitation_off_white_24dp.xml  ic_keyboard_backspace_white.xml  ic_launcher_foreground_map.xml  ic_map.xml  ic_my_location.xml  ic_pin_drop_off_white_24dp.xml  ic_place.xml  ic_search_location.xml  ic_search_off_white_24dp.xml  ic_start_route.xml  ic_steps_list.xml  ic_steps_map.xml  ic_straight.xml  ic_subway.xml  ic_switch_campus_button.xml  ic_touch_app_off_white_24dp.xml  ic_turn_left.xml  ic_turn_right.xml  ic_up_one_floor.xml  rounded_container.xml  travel_mode_button_color.xml
app/src/main/res/layout/: accessibility_select_in_directions.xml  activity_autocomplete.xml  activity_calculator.xml  activity_custom_search.xml  activity_directions.xml  activity_maps.xml  activity_route_preview.xml  activity_steps.xml  calendar_selection_list.xml  choose_destination_direction.xml  choose_destination_options.xml  choose_directions.xml  choose_origin_options.xml  confirm_location_dialog.xml  confirm_window.xml  content_calculator.xml  custom_info_marker.xml  direction_steps_item.xml  directions_dialog_layout.xml  mew_custom_map_marker.xml  points_of_interest_options.xml  search_result_item.xml  transit_route_item.xml
app/src/main/res/menu/: accessibility_menu.xml  calendar_selection_list.xml  menu_bottom_nav.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: index_lb.json  style_json.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background_map.xml  strings.xml
app/src/release/res/values/: google_maps_api.example.xml
app/src/test/java/com/example/campusguide/: CalculatorTest.kt  ExampleUnitTest.kt  RunAllTestSuite.kt
(+120 files in other folders)
