<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/login_button"
            android:title="@string/login_to_an_account"/>
        <item
            android:id="@+id/calendar"
            android:title="@string/choose_your_calendar"
            android:visible="false"/>
</menu>