<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/hamburger_menu"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:onClick="onOpenMenu"
            android:paddingLeft="16dp"
            android:src="@drawable/ic_hamburger_menu"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:id="@+id/campus_name"
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:text="SGW Campus"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_location"
            android:onClick="onSearchCalled"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_maps"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/currentLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_my_location"
            app:fabSize="normal"
            app:backgroundTint="@android:color/white"/>
        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/switchCampusButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_switch_campus_button"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textOff="@string/loy_campus"
            android:textOn="@string/sgw_campus"
            android:textStyle="bold" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="8dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_compass_outline"
            app:maxImageSize="36dp"
            app:fabSize="normal"
            app:backgroundTint="@android:color/white"/>
    </fragment>
</LinearLayout>
