<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_directions_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:onClick="finishActivity"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_keyboard_backspace"
            android:tint="@android:color/white" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_container"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/place_origin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_place"
                android:tint="@color/colorAzure" />
            <TextView
                android:id="@+id/origin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/accessibility_directions_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_android_three_dots_menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingStart="50dp"
        android:paddingEnd="21dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_container"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/place_destination"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_place"
                android:tint="@color/colorRed" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:checkedButton="@id/radio_driving"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_driving"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:button="@drawable/ic_directions_car"
            android:buttonTint="@color/colorPrimaryDark"
            android:contentDescription="drivingRadioButton"
            android:onClick="onRadioButtonClicked"
            android:paddingStart="3dp"
            android:paddingEnd="5dp"
            android:text="@string/dash"
            android:textColor="@drawable/travel_mode_button_color" />

        <RadioButton
            android:id="@+id/radio_walking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@drawable/ic_directions_walk"
            android:buttonTint="@color/colorPrimaryDark"
            android:contentDescription="walkingRadioButton"
            android:onClick="onRadioButtonClicked"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/dash"
            android:textColor="@drawable/travel_mode_button_color" />

        <RadioButton
            android:id="@+id/radio_transit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@drawable/ic_directions_transit"
            android:buttonTint="@color/colorPrimaryDark"
            android:contentDescription="transitRadioButton"
            android:onClick="onRadioButtonClicked"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/dash"
            android:textColor="@drawable/travel_mode_button_color" />

        <RadioButton
            android:id="@+id/radio_shuttle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@drawable/ic_directions_bus"
            android:buttonTint="@color/colorPrimaryDark"
            android:contentDescription="transitRadioButton"
            android:onClick="onRadioButtonClicked"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/dash"
            android:textColor="@drawable/travel_mode_button_color" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/directions_activity_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            tools:context=".DirectionsActivity">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/upOneFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="170dp"
                android:src="@drawable/ic_arrow_up_24px"
                android:visibility="invisible"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/downOneFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="124dp"
                android:src="@drawable/ic_arrow_down_24px"
                android:visibility="invisible"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini" />
        </fragment>
        <LinearLayout
            android:id="@+id/route_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/route_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/min"
                    android:textColor="#000000"
                    android:textSize="22dp"/>
                <TextView
                    android:id="@+id/route_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/km"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/colorPrimary"
                    android:drawableLeft="@drawable/ic_start_route"
                    android:drawablePadding="5dp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:text="@string/start"
                    android:textColor="@android:color/white" />
                <Button
                    android:id="@+id/steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/ic_steps_list"
                    android:drawablePadding="5dp"
                    android:enabled="false"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/steps_and_more"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>