<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_directions_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_backspace"
            android:tint="@android:color/white"
            android:onClick="finishActivity"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="?android:selectableItemBackgroundBorderless"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingEnd="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_container">
            <ImageView
                android:id="@+id/place_origin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:tint="@color/colorAzure"
                android:src="@drawable/ic_place"/>
            <TextView
                android:id="@+id/origin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGrey"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="50dp"
        android:paddingEnd="21dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingEnd="10dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_container">
            <ImageView
                android:id="@+id/place_destination"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:tint="@color/colorRed"
                android:src="@drawable/ic_place"/>
            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGrey"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:checkedButton="@id/radio_driving"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center">
        <RadioButton
            android:id="@+id/radio_driving"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/ic_directions_car"
            android:layout_gravity="center_vertical"
            android:text="-"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@drawable/travel_mode_button_color"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="25dp"
            android:onClick="onRadioButtonClicked"
            android:contentDescription="drivingRadioButton"/>
        <RadioButton
            android:id="@+id/radio_walking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/ic_directions_walk"
            android:layout_gravity="center_vertical"
            android:text="-"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@drawable/travel_mode_button_color"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:onClick="onRadioButtonClicked"
            android:contentDescription="walkingRadioButton"/>
        <RadioButton
            android:id="@+id/radio_transit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/ic_directions_transit"
            android:layout_gravity="center_vertical"
            android:text="-"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@drawable/travel_mode_button_color"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:onClick="onRadioButtonClicked"
            android:contentDescription="transitRadioButton"/>
    </RadioGroup>

    <fragment
        android:id="@+id/directions_activity_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        tools:context=".DirectionsActivity" />

    <LinearLayout
        android:id="@+id/route_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/route_duration"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="- min"
            android:textColor="#000000"
            android:textSize="17dp"></TextView>
        <TextView
            android:id="@+id/route_distance"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="(- km)"
            android:textSize="20dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/startButton"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_start_route"
            android:drawablePadding="5dp"
            android:paddingLeft="6dp"
            android:enabled="false"></Button>
        <Button
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="80dp"
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Steps and More"
            android:drawableLeft="@drawable/ic_steps_list"
            android:drawablePadding="5dp"
            android:background="#FFFFFF"
            android:enabled="false"></Button>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>