<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_backspace"
            android:onClick="finishActivity"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="?android:selectableItemBackgroundBorderless"/>
        <ImageView
            android:id="@+id/place_origin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:tint="@color/colorAzure"
            android:src="@drawable/ic_place"/>
        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="Origin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/place_destination"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="58dp"
            android:paddingEnd="10dp"
            android:tint="@color/colorRed"
            android:src="@drawable/ic_place"/>
        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="Destination"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:checkedButton="@id/radio_driving">
        <RadioButton
            android:id="@+id/radio_driving"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/ic_directions_car"
            android:layout_gravity="center_vertical"
            android:text="-"
            android:paddingStart="10dp"
            android:onClick="onRadioButtonClicked"
            android:contentDescription="drivingRadioButton"/>
        <RadioButton
            android:id="@+id/radio_walking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/ic_directions_walk"
            android:layout_gravity="center_vertical"
            android:text="-"
            android:paddingStart="10dp"
            android:onClick="onRadioButtonClicked"
            android:contentDescription="walkingRadioButton"/>
        <RadioButton
            android:id="@+id/radio_transit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/ic_directions_transit"
            android:layout_gravity="center_vertical"
            android:text="-"
            android:paddingStart="10dp"
            android:onClick="onRadioButtonClicked"
            android:contentDescription="transitRadioButton"/>
    </RadioGroup>
    <fragment
        android:id="@+id/directions_activity_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DirectionsActivity"/>
</LinearLayout>