<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooseDirections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/useCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Current Location" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Last Event" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from Map" />

    <Button
        android:id="@+id/searchForLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for Location" />

</LinearLayout>