<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/directionsDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:contentDescription="directionsDialogLayout"
    tools:visibility="visible">

    <EditText
        android:id="@+id/startLocationTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/start_location"
        android:inputType="text"
        android:visibility="visible"
        android:contentDescription="startLocationTextInput"/>

    <EditText
        android:id="@+id/endLocationTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="@string/end_location"
        android:inputType="text"
        android:visibility="visible"
        android:contentDescription="endLocationTextInput"/>

</LinearLayout>