<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/transitRouteItemLayout">
    <TextView
        android:id="@+id/routeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some text."
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="10dp">
        <LinearLayout
            android:id="@+id/routeSteps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="horizontal"/>
        <TextView
            android:id="@+id/routeDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/routeTimeAndFare">
    </LinearLayout>
</LinearLayout>